<!DOCTYPE >
<html>
	<head>
		<title>QQ Chess Game</title>
		<link rel="stylesheet" href="style/style.css" />
		<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</head>
	<body>
		<div id="wapper">
			<header>
				<h1>QQ Chess Game</h1>
				<div id="info" class="info"></div>
			</header>
			<article class="clearfix">
				<ul id="desks" class="desks">
					<li>
						<i></i>
						<span></span>
						<i></i>
					</li>
				</ul>
				<div class="side">
					<div class="uInfo">
						<div id="Me">
							<ul>
								<li><label>UserName:</label><i id="username">username</i></li>
								<li><label>Win:</label><i id="win">1</i></li>
								<li><label>Lost:</label><i id="lost">1</i></li>
							</ul>
							<div id="status"></div>
						</div>
						<p>VS</p>
						<div id="">
							<ul>
								<li><label>UserName:</label><i id="d_username">username</i></li>
								<li><label>Win:</label><i id="d_win">1</i></li>
								<li><label>Lost:</label><i id="d_lost">1</i></li>
							</ul>
							<div id="d_status"></div>
						</div>
					</div>
					<div class="chat">
						<textarea class="chatList" id="chatList" readonly="true"></textarea>
						<div class="chatForm">
							<input type="text" name="txt" id="txt" class="iInput" />
							<input type="button" name="send" id="send" value="Send" class="btnInput" />
						</div>
					</div>
				</div>
			</article>
			<footer>
				Nxyouxi.com &copy; 2011
			</footer>
		</div>
	</body>
</html>